<!DOCTYPE html>
<html lang="en">
<head>
    <title><?= $title; ?></title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link rel="shortcut icon" href="http://www.example.com/my_empty_resource">
    <link type="text/css" rel="stylesheet" href="/admin/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <link type="text/css" rel="stylesheet" href="/javascript/jquery-ui/jquery-ui.min.css">
    <script type="text/javascript" src="/javascript/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/javascript/validator.js"></script>
    <script type="text/javascript" src="/javascript/fform.js"></script>
    <?php if ($logged): ?>
    <script type="text/javascript" src="/javascript/admin.js"></script>
    <script type="text/javascript" src="/javascript/search.js"></script>
    <script type="text/javascript" src="/javascript/deserialize.js"></script>
    <!-- <script type="text/javascript" src="/javascript/notifier.js"></script> -->
    <script type="text/javascript" src="/javascript/activity-checker.js"></script>
    <script type="text/javascript" src="/javascript/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/javascript/pagination.js"></script>
    <script type="text/javascript" src="/javascript/main-controls.js"></script>
    <script type="text/javascript" src="/javascript/dropzone.js"></script>
    <script type="text/javascript" src="/javascript/filebrowser.js"></script>
    <script type="text/javascript" src="/javascript/calendar.js"></script>
    <?php endif ?>
</head>
<body class="row gusto">
    <!-- HEADER BEGIN -->
    <header class="row header">
        <?php if ($logged): ?>
        <button type="button" class="btn-mobile-menu"><i class="fas fa-bars fa-fw"></i></button>
        <?php endif ?>
        <a href="/" class="logo"></a>
        <?= $breadcrumb; ?>
        <?php if ($logged): ?>
        <ul class="account-nav">
            <li class="dropdown-button"><a href="#" class="nav-link" onclick="return false;"><i class="fas fa-paint-brush fa-fw"></i> <?= $theme_text; ?> <i class="fas fa-caret-down fa-fw"></i></a>
                <ul class="dropdown-menu list-unstyled">
                    <li><button type="button" class="btn-theme theme-light"><i class="fas fa-sun fa-fw"></i> Light</button></li>
                    <li><button type="button" class="btn-theme theme-dark"><i class="fas fa-moon fa-fw"></i> Dark</button></li>
                </ul>
            </li>
            <li class="dropdown-button"><a href="#" class="nav-link" onclick="return false;"><i class="fas fa-user fa-fw"></i> <i class="fas fa-caret-down fa-fw"></i></a>
                <ul class="dropdown-menu list-unstyled">
                    <li><a href="/account" title="Account"><i class="fas fa-user fa-fw"></i> My Account</a></li>
                    <li><a href="/logout" title="Log out"><i class="fas fa-sign-out-alt fa-fw"></i> Logout</a></li>
                </ul>
            </li>
        </ul>
        <?php endif ?>
        <?php if ($logged): ?>
        <?= $search; ?>
        <?php endif ?>
    </header>
    <!-- HEADER END -->